# Configuration for create-uki.sh

# ---[ Paths ]-----------------------------------------------------------------
# The mount point of your EFI System Partition (ESP).
# Default is /boot/efi, which is common.
ESP_PATH="/boot/efi"

# The directory on your main filesystem to store versioned UKI backups.
# This directory must exist.
BACKUP_DIR="/boot/ukis"

# The path to your kernel's command line options file.
CMDLINE_PATH="/etc/kernel/cmdline"

# (Optional) Path to the boot splash image.
# Must be a .bmp file. Leave this blank to disable the splash screen.
# Example: SPLASH_IMAGE_PATH="/usr/share/bootsplash/alpine-splash.bmp"
SPLASH_IMAGE_PATH=""

# ---[ Naming and Versioning ]-------------------------------------------------
# The final, generic name of the UKI file on the ESP.
# Your bootloader should point to this static file name.
UKI_NAME="alpine.efi"

# How many old UKI backups to keep in the BACKUP_DIR.
RETAIN_COUNT=2
